-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 12, 2017 at 08:20 AM
-- Server version: 5.6.28
-- PHP Version: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `school`
--

-- --------------------------------------------------------

--
-- Table structure for table `bengali_result`
--

CREATE TABLE `bengali_result` (
  `student_id` int(11) NOT NULL,
  `result` int(11) NOT NULL,
  `grade` varchar(20) NOT NULL,
  `teacher_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `class_1`
--

CREATE TABLE `class_1` (
  `english_teacher` int(11) NOT NULL,
  `bengali_teacher` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `class_1`
--

INSERT INTO `class_1` (`english_teacher`, `bengali_teacher`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `class_2`
--

CREATE TABLE `class_2` (
  `english_teacher` int(11) NOT NULL,
  `bengali_teacher` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `english_result`
--

CREATE TABLE `english_result` (
  `student_id` int(11) NOT NULL,
  `result` int(11) NOT NULL,
  `grade` varchar(20) NOT NULL,
  `teacher_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `privilage` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `login`
--

INSERT INTO `login` (`id`, `username`, `password`, `privilage`) VALUES
(1, 'teacher', '123', 'teacher'),
(2, 'admin', '123', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `guardian` varchar(20) NOT NULL,
  `mobile` int(11) NOT NULL,
  `address` varchar(20) NOT NULL,
  `class` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`id`, `name`, `guardian`, `mobile`, `address`, `class`) VALUES
(1, 'g', 'hh', 98, 'ggg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `teacher`
--

INSERT INTO `teacher` (`id`, `name`) VALUES
(1, 'kk'),
(2, 'll');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bengali_result`
--
ALTER TABLE `bengali_result`
  ADD PRIMARY KEY (`student_id`,`teacher_id`),
  ADD KEY `teacher_id` (`teacher_id`);

--
-- Indexes for table `class_1`
--
ALTER TABLE `class_1`
  ADD PRIMARY KEY (`english_teacher`,`bengali_teacher`),
  ADD KEY `bengali_teacher` (`bengali_teacher`);

--
-- Indexes for table `class_2`
--
ALTER TABLE `class_2`
  ADD PRIMARY KEY (`english_teacher`,`bengali_teacher`),
  ADD KEY `bengali_teacher` (`bengali_teacher`);

--
-- Indexes for table `english_result`
--
ALTER TABLE `english_result`
  ADD PRIMARY KEY (`student_id`,`teacher_id`),
  ADD KEY `teacher_id` (`teacher_id`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `login`
--
ALTER TABLE `login`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `bengali_result`
--
ALTER TABLE `bengali_result`
  ADD CONSTRAINT `bengali_result_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`),
  ADD CONSTRAINT `bengali_result_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`);

--
-- Constraints for table `class_1`
--
ALTER TABLE `class_1`
  ADD CONSTRAINT `class_1_ibfk_1` FOREIGN KEY (`english_teacher`) REFERENCES `teacher` (`id`),
  ADD CONSTRAINT `class_1_ibfk_2` FOREIGN KEY (`bengali_teacher`) REFERENCES `teacher` (`id`);

--
-- Constraints for table `class_2`
--
ALTER TABLE `class_2`
  ADD CONSTRAINT `class_2_ibfk_1` FOREIGN KEY (`english_teacher`) REFERENCES `teacher` (`id`),
  ADD CONSTRAINT `class_2_ibfk_2` FOREIGN KEY (`bengali_teacher`) REFERENCES `teacher` (`id`);

--
-- Constraints for table `english_result`
--
ALTER TABLE `english_result`
  ADD CONSTRAINT `english_result_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`),
  ADD CONSTRAINT `english_result_ibfk_2` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`);
